# ProtoPutin---Rigit-Zoo-Adventures

./: Program.cs  ProtoPutin.csproj  ProtoPutin.sln  appsettings.json
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: Accessibility.razor  Accessibility.razor.cs  Accessibility.razor.css  Booking.razor  Booking.razor.cs  Booking.razor.css  Events.razor  Home.razor  Home.razor.css  Stats.razor  Stats.razor.css  Visitor-Info.razor  Visitor-Info.razor.css
Models/: Attraction.cs  Customer.cs  Room.cs  Roombooking.cs  Ticket.cs  TlS2303831RzaContext.cs
Properties/: launchSettings.json
Services/: CustomerService.cs
wwwroot/css/: Booking.razor.cs  styles.css
wwwroot/js/: background.js  eventsBackground.js  modal.js  site.js
